# TapLinxExample

./: readme.md  settings.gradle
app/: build.gradle
app/libs/: LA_OPT_NXP_Software_License.htm  Taplinx_Android_SDK_SCR.txt
app/src/androidTest/java/de/androidcrypto/taplinxexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/androidcrypto/taplinxexample/: CardLogic.java  Constants.java  KeyInfoProvider.java  MainActivity.java  SampleAppKeys.java  SplashActivity.java  SpongyCastleKeystoreHelper.java  WriteActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/androidcrypto/taplinxexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
