plugins {
    id 'com.android.application'
}

android {
    namespace 'de.androidcrypto.taplinxexample'
    compileSdk 33

    defaultConfig {
        applicationId "de.androidcrypto.taplinxexample"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        jumboMode = true
    }
    aaptOptions {
        cruncherEnabled = false
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation files('libs/nxpnfcandroidlib-release-protected.aar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation group: 'com.madgag.spongycastle', name: 'pkix', version: '1.54.0.0'
    implementation group: 'com.madgag.spongycastle', name: 'prov', version: '1.54.0.0'
    implementation group: 'com.madgag.spongycastle', name: 'core', version: '1.54.0.0'
}